old_sound_rabbit_mq:
    connections:
        default:
            url: '%env(RABBITMQ_URL)%'
    producers:
        messaging:
            class: App\Producer\MessagingProducer
            connection:       default
            exchange_options: { name: 'qMessages', type: direct }

    consumers:
        messaging:
            connection:       default
            exchange_options: { name: 'qMessages', type: direct }
            queue_options:    { name: 'qMessages'}
            callback:         App\Consumer\MessageConsumer
            enable_logger:    true
